#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCltACuk4jd0doRa9fP0gXoC2gxCYmIpOE
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-list-95872.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-list-95872
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-list-95872.appspot.com
REACT_APP_MESSAGING_SENDER_ID=491890660345
REACT_APP_APP_ID=1:491890660345:web:95c31586fee7613f0a2328
